app.datasource.jdbcUrl=jdbc:h2:tcp://localhost/D:/h2/Contracts
app.datasource.username=sa
app.datasource.password=sa
app.datasource.driverClassName=org.h2.Driver

app.second-datasource.jdbcUrl=jdbc:h2:tcp://localhost/D:/h2/Rates
app.second-datasource.username=sa
app.second-datasource.password=sa
app.second-datasource.driverClassName=org.h2.Driver